<head>
  <title>Emergency Responder</title>
  <link rel="stylesheet" src="bootstrap.css">
</head>
<body>
  <div class="phone" id='ph1'>
    <div class="phone" id='ph2'>
      <div class="phone" id='ph3-top-box'></div>
      <div class="phone" id='ph3-top'>
      </div>
      <div class="phone" id='ph3'> <!-- BEGINNING the iPhone screen-->
        <div class="open-screen">
          {{#unless iNeedHelp}}
            <span id="doYouNeedHelp">
              {{> doYouNeedHelp}}
            </span>
          {{/unless}}
        </div>
        <div class="main">
            {{#if iNeedHelp}}
            {{> requestHelp}}
            {{> inNeedMap}}
             <div class="">
                 <div class="">
                   <span>{{> helpInRoute}}</span>
                 </div>
             </div>
            {{/if}}
        </div>
        {{#if iDontNeed}}
          {{> loginButtons}}
          <br>
          {{#if currentUser}}
            {{>responseMap}}
            {{>responderView}}
          {{/if}}
        {{/if}}
      </div> <!-- END the iPhone screen-->
      <div class="phone" id='ph3-bottom'>
        <div class="phone" id='ph3-bottom-box'></div>
      </div>
    </div>
  </div>
</body>
<template name="doYouNeedHelp">
  <div id="intro-div">
    <h2 id='intro-h2'>
      DO YOU NEED HELP?
    </h2>
    <button class="btn btn-warning" id="iNeedHelp" type="button">YES</button>
    <button class="btn btn-info"  id="iDontNeed" type="button">NO</button>
  </div>
</template>

<template name="requestHelp">
  <!-- <h4>Help Is On Its Way</h4> -->
  <p>You've requested help here {{location}}.</p>
</template>
<template name="helpInRoute">

    <!-- <table class="table table-striped">
    <thead>
        <tr>
            <th>Date</th>
            <th>Status</th>
        </tr>
    </thead>

    <tbody>
         {{#each helpInRoute}}
        <tr>
            <td>{{date}}</td>
            <td><button class="btn btn-info" name="{{_id}}">View</button></td>
        </tr>
         {{/each}}
    </tbody>
</table> -->
</template>

<template name="selectedPickup">
<!--    <h2>Selected Pickup</h2>
    <table class="table table-striped">
    <thead>
        <tr>
            <th>Location</th>
            <th>Date</th>
            <th>Pick Up ID</th>
            <th>User Name</th>
        </tr>
    </thead>
    <tbody> -->
        <!-- {{#with pickup}}
        <td>{{location}}</td>
        <td>{{date}}</td>
        <td>{{_id}}</td> -->
        <!-- <td>{{userId}}</td> -->
            <!-- {{#with customer userId}}
                <td>{{username}}</td>
            {{/with}}
        {{/with}}
    </tbody>
</table> -->

</template>

<template name="inNeedMap">
  <div class="outerMap">
    <div class="innerMap">
      {{#unless geolocationError}}
        {{> googleMap name="map" options=mapOptions}}
      {{else}}
        <h3>Geolocation failed:</h3>
        {{geolocationError}}
      {{/unless}}
    </div>
  </div>
</template>

<template name="responderView">
  <div class="">
    <div class="">
      <table class="table table-striped">
      <thead>
          <tr>
              <th>Select</th>
              <th>Long, Lat</th>
              <th>Date</th>
              <th>Pick Up ID</th>
              <th>User Name</th>
          </tr>
      </thead>
      <tbody>

      {{#each theyInNeed}}
      <tr>
        <td><button type="button" id="{{_id}}" class="btn btn-default">MAP</button></td>
        <td>{{location}}</td>
        <td>{{date}}</td>
        <td>{{_id}}</td>
        <td>{{status}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
    </div>
  </div>
</template>
<template name="responseMap">
  <div class="outerMap">
    <div class="innerMap">
        {{responseMap}}
        {{> googleMap name="mapTwo" options=mapTwoOptions}}
      </div>
  </div>

</template>
