body {
  background-color: lightgray;
  text-align: center;
  /*margin: 0 auto;*/
  color: #413839;
  padding-top: 5%
}
th{
  margin-left: 5px 50px;
  text-align: center;
}

.open-screen {
  background-color: black;
  color: white;
  /*padding: auto 25%;*/

}
.outerMap{
  text-align: center;
  margin: 0 auto;
}
.innerMap{
    text-align: center;
    margin: 0 auto;
    width: 900px;
    max-width: 100%;
    height: 400px;
    max-height: 90%;
    border: 1px solid gray;
    /*box-shadow: 3px 3px 10px 2px grey,*/
               /*-3px -3px 10px 2px grey;*/

}
#intro-div{
  padding: auto 25%;
}


.phone {
  text-align: center;
  background-color: #34282C;
  margin: auto;
}
#ph1{
  height: 600px;
  width: 300px;
  border-radius: 25px;
  padding: 3px 3px 3px 3px;
}
#ph2{
  height: 594px;
  width: 294px;
  border-radius: 25px;
  background-color: #000000;
  padding: 19px 5px;
}
#ph3{
  height: 454px;
  width: 284px;
  /*border-radius: 25;*/
  background-color: #837E7C;
  /*padding-top: 50%;*/
}
#ph3-bottom{
  margin-top: 15px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 2px solid #34282C;
  background-color: #0C090A;
  background: -webkit-linear-gradient(black, #505050); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(black, #505050); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(black, #505050); /* For Firefox 3.6 to 15 */
  background: linear-gradient(black, #505050); /* Standard syntax */
  padding: 16px 16px;
}
#ph3-bottom-box{
  background-color: #0C090A;
  border: 2px solid white;
  height: 24px;
  width: 24px;
  border-radius: 3px;
  opacity: 0.8;
}
#ph3-top-box{
  background-color: #0C090A;
  border: 1px solid #837E7C;
  height: 12px;
  width: 60px;
  border-radius: 20%;
  opacity: 0.8;
  margin-bottom: 19px;
}
#iNeedHelp{
  width: 40%;
  margin-bottom: 5px;
  font-size: 20px;
}
#iDontNeed{
  width: 40%;
  margin-bottom: 5px;
  font-size: 20px;
}
